#?????? ?? ??
#?? ??? ??
server.port = 8080

# ???? ?? ?? ??
#???? create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.hibernate.ddl-auto = validate

#Live Reload ?? ???
spring.devtools.livereload.enabled = true

#Tyhmeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.profiles.active=mysql