<!--마이페이지에서 장바구니를 눌렀을 때 나오는 페이지로 새로운 페이지가 아닌 빈 공간에 나올 수 있도록 해야함-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>장바구니 창</title>
    </head>
    <style>
        .wrap{width:900px;
        height:600px;}

        .order{width:100%;}

        .order_list{width:100%;
                    height:100%;}

        .order_title{width:100%;
                    height:50px;
                    border-bottom:1px solid black;}

        .order_time{width:100%;
                    height:30px;}

        .order_image{width:80px;
                    float:left;
                   height:100px;}

        .order_image img{width:70px;
                       height:90px;}

        .order_product{width:80%;
                        height:100%;
                        float:left;}

        .order_product dt{width:10%;
                         float:left;}

        .order_product dd{margin-left:100px;}
    </style>
    <body>
        <div class="wrap">
            <div class="order_list">
                <div class="order_title">
                    <h2>장바구니</h2>
                </div>
                <div class="order">
                    <div class="order_time">
                        <p>2023.10.06</p>
                    </div>
                    <div class="order_image">
                        <img src="속초.jpg" alt="">
                    </div>
                    <div class="order_product">
                        <dl>
                           <dt>상품명</dt>
                           <dd>속초 여행 패키지</dd> 
                        </dl>
                        <dl>
                            <dt>결제 금액</dt>
                            <dd>110,000원</dd> 
                         </dl>
                         <dl>
                            <dt>상품수량</dt>
                            <dd>1</dd> 
                         </dl>
                    </div>
                    <input type="button" value="결제하기"/>
                </div>
            </div>
        </div>
    </body>
</html>