<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .slide_bg{width:100%;
          height:500px;
          background-color:#BEE1F9;}

.slide_center{width:1200px;
               margin:0 auto;
              height:500px;}

.slide_wrap{width:500px;
              margin-top:50px;
            float:right;
            height:500px;
            overflow:hidden;
            position:relative;}

.slide{width:1500px;
       height:400px;
       position:relative;}

.slide li{width:500px;
         height:400px;
         float:left;}

.slide li img{width:500px;
              height:400px;}

.package_product{width:1200px;
                 height:300px;
                 margin:0 auto;}

.travel_package{height:200px;
                margin-top:10px;}

.text{height:50px;
       margin-top:40px;}

.text img{width:30px;
          height:30px;
          margin-right:10px;
         float:left;}

.text p{font-size:22px;
        padding-top:10px;
        font-weight:600;}

.package_img{margin-top:10px;}

.package_img a{margin-left:15px;}

.package_img img{width:280px;
               height:200px;
               margin-left:20px;}

.package_img img:nth-child(1){margin-left:0px;}

button{position:absolute;}

.box{float:left;
     margin-left:25px;}

.box:nth-child(1){margin-left:0px;}

.box_img{position:relative;}

.box_info{ color: #fff;
       position: absolute;
       background: rgba(0,0,0,0.5);
       width: 22.2%;
       padding: 15px;
       top:30;
       opacity: 0;
       text-align:center;
       box-sizing: border-box;
       transition: opacity 0.35s ease-in-out;}

.box:hover .box_info{opacity: 1;}

.sale{height:100px;
       margin-top:20px;
      text-align:center;}

    </style>
</th:block>

<div layout:fragment="content">

    <div class="slide_bg">
        <div class="slide_center">
            <div class="slide_wrap">
                <ul class="slide">
                    <li><a href=""><img src="/img/배너.jfif" alt=""></a></li>
                    <li><a href=""><img src="/img/배너2.jpg" alt=""></a></li>
                    <li><a href=""><img src="/img/속초.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="package_product">
        <div class="text">
            <img src="/img/가방.png" alt="">
            <p>이 패키지 어때?</p>
        </div>
        <div class="travel_package">
            <div class="package_img">
                <div class="box">
                    <div class="box_img">
                        <img src="/img/hiking.jfif" alt="">
                    </div>
                    <div class="box_info">
                        <p>속초 여행 패키지</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box_img">
                        <img src="/img/sea.jfif" alt="">
                    </div>
                    <div class="box_info">
                        <p>제주 여행 패키지</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box_img">
                        <img src="/img/turkiye.jfif" alt="">
                    </div>
                    <div class="box_info">
                        <p>부산 여행 패키지</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box_img">
                        <img src="/img/mountain.jpg" alt="">
                    </div>
                    <div class="box_info">
                        <p>춘천 여행 패키지</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sale">
        <a href="#">*경매페이지 출력 예정*</a>
    </div>


</div>